[33mcommit 6d5ab631d71997adce48566d6565c022c9d8d11a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Thu Jul 27 18:25:57 2023 +0545

    feat: Implement field limitation functionality

[33mcommit 1d8a2c943ff5f58f66efc1e764bf8f6a42c42d50[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Thu Jul 27 18:03:10 2023 +0545

    feat: Implement product sorting functionality

[33mcommit 216cd6e4e01034cd038425034fb848a1f784b693[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Thu Jul 27 16:58:15 2023 +0545

    feat: Implement product filtering functionality

[33mcommit 82aa5332d4d3bdbbb96a5ff287887bc251cf5e1c[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Thu Jul 27 15:45:26 2023 +0545

    feat: Implement product update and delete functionality

[33mcommit a71fdcd4bb62804946ba69914d978f23b7b4388f[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Thu Jul 27 15:06:39 2023 +0545

    feat: Implement all product retrieval

[33mcommit 44ecbb2c92121eb62f6b04b73a7016f9807cf3bb[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Thu Jul 27 14:49:57 2023 +0545

    feat: Implement single product retrival

[33mcommit 3e8bf0626446547ec0c06f765db471cf4621bd94[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Thu Jul 27 09:29:36 2023 +0545

    feat: Added product creation functionality

[33mcommit afad566df710bce898503b1b5e14ce1109c3a071[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Thu Jul 27 08:23:20 2023 +0545

    feat: Define product schema and model

[33mcommit 2ddd6ac58f61f5bd96fd6be0dddb69f3497b4a6b[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Wed Jul 26 22:39:24 2023 +0545

    feat: Implement logout functionality

[33mcommit 5cd743cdfa985a4bf69fd9355bf9e64443f4f152[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Wed Jul 26 21:57:59 2023 +0545

    feat: Implement refres token functionality

[33mcommit 520e5b6665eea094af5895ca614a88609720c955[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Tue Jul 25 18:22:00 2023 +0545

    feat: Implement password reset with nodemailer

[33mcommit 018f1225112c860684520469d9a9186e92d4badb[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Tue Jul 25 14:07:42 2023 +0545

    feat: Implement password update functionality

[33mcommit bae9912a4fc28de2970f73d442ff091074934ebe[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Mon Jul 24 21:00:11 2023 +0545

    feat: Implement user blocking and unblocking functionality

[33mcommit 4e0077380a7e66dfb75fe364d5d07536f80ea7f4[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Mon Jul 24 20:10:57 2023 +0545

    feat: Implement user deletion functionality

[33mcommit 13e049e6060b39695ff4a2f9c778592de92367b2[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Mon Jul 24 17:22:46 2023 +0545

    feat: Implement updateUser functionality

[33mcommit 1b78015923f1af35e965e2dedcd8969e64f327ab[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Mon Jul 24 16:43:16 2023 +0545

    feat: Implement getUser functionality

[33mcommit 28642c36c9a677dfa2f2929791277e2b6191d7c8[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Mon Jul 24 16:03:41 2023 +0545

    feat: Implement getAllUser functionality

[33mcommit 5c48a2f9d87f350508470954288b1adc06ebc1f0[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Mon Jul 24 15:28:45 2023 +0545

    feat: Add authorization middlware and isAdmin middleware

[33mcommit f805f3818dad0fd5cd245ff1d3dd4c3e9bf719f3[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Sun Jul 23 18:27:40 2023 +0545

    feat: Implement user login with bcrypt password comparison method defined on user schema

[33mcommit 9b8d1527808794c1640272eef647d6e5a7ddfd02[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Sun Jul 23 15:14:12 2023 +0545

    feat: Added a new function to generate jwt token

[33mcommit 61519d25a359a7a93efaee94d0875e20295fd61c[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Sun Jul 23 14:08:03 2023 +0545

    fix: Implement pre save hook for password hashing using bcrypt

[33mcommit b47ac8def25cdbebf824c381889da9e170877a3c[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Sun Jul 23 12:23:04 2023 +0545

    feat: Implement user registeration

[33mcommit a7465d2627e122910cb903a0b3361c14814fa1c6[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Sun Jul 23 11:06:40 2023 +0545

    feat: Define user schema and model

[33mcommit 5795251c4ccae4fcb94bbce5d3c08c68033a9b6d[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Sat Jul 22 22:46:37 2023 +0545

    feat: Add error handling middleware

[33mcommit 8440aeed4ca7abe638f11e22e2bbe8e27d378578[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Sat Jul 22 20:43:50 2023 +0545

    feat: Add mongodb connection

[33mcommit e2652f0644979b026eb3ae3d0c0e95436a56c60f[m
Author: Harish Kunwar <kunwarharish11@gmail.com>
Date:   Sat Jul 22 20:19:26 2023 +0545

    feat: Initialize project with MVC structure

[33mcommit d5306a3ba8c7109b8a14e624513b02661a543a08[m
Author: Hariskunwar <121096404+Hariskunwar@users.noreply.github.com>
Date:   Sat Jul 22 18:58:59 2023 +0545

    Initial commit
